<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Core.Register.RegisterVC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/registerEmailPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/register_fieldEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/placeholder_email"
                android:text="user1@example.com"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/register_fieldPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/placeholder_password"
                android:text="12345678"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/registerButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/Register"
                android:theme="@style/ThemeOverlay.MyDarkButton" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>